###############################A###########B#######C###D#########E#######%###F###############################
#.#.#.#.#.........#.#.#.#...#.....#.....#.....#...#...#.....#.#.......#...........#...#.........#.#.......#.#
#.#.#.#.#########.#.#.#.#.#####.###.#.#######.###.###.#####.#.#.###.#.#.###.#.#####.###.#####.###.###.#####.#
#.....#...#.#...................#...#.#.............#.#.....#.....#.#.#.#...#.#.............#.#.........#...#
#####.#.###.###.#####.#.#.###.#.#.###.#.#.#####.#####.#.#########.#######.#####.###.#.#.#######.###.#####.###
#...#...#.#.....#.....#.#.#...#.....#.#.#.....#.#...#.#.#.....#...#...#...#.....#.#.#.#...........#...#.#...#
#.#####.#.#.#.#.#.###.#.#.###########.###.###.###.#.#.#.###.#####.#.#.###.#.###.#.###.#.#.#############.#.###
#.#...#...#.#.#.#.#...#.#...#.#.#.......#.#...#...#...#...#.#.....#.#...#.....#.....#.#.#...#...#.#.#...#...#
#.###.###.###########.#.#.###.#.###.###.#####.#####.###.###.#####.#.#.#.#.#########.#########.###.#.###.#.###
#.......#.#.#.#.......#.#.#...........#.#.....#.......#.#.....#.#...#.#.#.#.....#.#.#.#.....#.#.#...#.....#.#
#.#.#.###.#.#.#############.#.###.###.#######.###.###.#.#.###.#.#.###.###.#.#####.###.#.#####.#.#.#.#.#.#.#.#
#.#.#.....#.....#...#...#.#.#.#...#.#...#...#...#.#.#.#.....#.#.#.#...#...............#.#...#...#.#...#.#.#.#
#########.#####.#.#####.#.#.###.###.#.###.###.###.#.###.###.#.#.#####.#.###.#######.###.#.###.#######.#####.#
#.#...#.......#...........#.#.#.#.....#.......#...#.......#.#.....#.#.#.#.#.#.#.#.#.#...#.......#...#...#...#
#.#.#########.###.#.#####.###.#####.#.#######.#.#############.#####.#.#.#.###.#.#.###.###.###.#.###.###.###.#
#...#...#.#...#...#.#.........#...#.#...#.#.#.#.......#.#.....#.#.....#.....#...............#.#.#.....#.....#
#.#####.#.#.#########.#######.#.###.#.###.#.#.###.#####.#.###.#.#####.###.###.###.#####.#.#.###.###.###.#####
#.#...#.#.#.#.........#.#.....#...#.#.#.....#.#.....#.....#.......#.....#.#...#.....#...#.#.#...#.#.#.......#
#.###.#.#.#.###########.#.#.#.###.###.#.###.#.#.#############.#####.#.###.#.#####.###.#.#########.#.#.#######
#...#.#.....#.....#.....#.#.#...#.#...#.#.#...#...#...#.#...#.....#.#.#.......#.#...#.#...#.#.....#...#.#.#.#
###.#.###.#####.#######.#####.###.###.#.#.#######.#.###.###.#.#.#####.#.#######.#########.#.#.#######.#.#.#.#
#.#...#.....#.#.....#...#.#...........#...#.#.......#.#.......#.#.#.#.#.#...#...#...#.#.#.#.#.#.........#...#
#.#.#.#.#.###.#.#.###.###.#.###.#####.###.#.###.###.#.#.#########.#.#.#.#.#####.#.###.#.###.#.#######.#####.#
#...#.#.#.#.#...#...#.......#.....#.....#.#.#.....#.#.........#.....#.#...#.............#.......#.#.#...#.#.#
###.#####.#.###.#####.###.#####.#########.#.#.#.#######.###.#.#.###.#.#.###.###.###.#######.###.#.#.#.###.#.#
#.#.#...#.#...#.....#.#.....#.........#.....#.#.......#.#...#.#...#...#.......#.#...#.#.#.....#.#.#.#.#.....#
#.#.###.#.###.#.#################K#########Z#####R#######W#######a#########A#########.#.###.#.###.#.#.#####.#
#...........#.......#...#.#                                                       #.#...#.#.#.#.#.....#.#.#.#
#####.#########.#.#.#.###.#                                                       #.#.###.#.###.###.###.#.#.#
#...#...#.#.#...#.#.#.#.#.#                                                       #...................#.....G
###.#.###.#.#.#######.#.#.#                                                       #.#######.#.#.#####.###.###
#.#...#.#.#.#...#...#.#.#.#                                                       B.....#.#.#.#.#.....#.#...#
#.###.#.#.#.#.###.###.#.#.#                                                       #.#####.#####.###.#.#.###.#
#.......#.........#...#...#                                                       #.....#...#.#.#.#.#.#...#.#
###.###.#.#####.#####.#.###                                                       #.#####.#.#.###.###.#####.#
#.#...#.....#.#.#.........#                                                       #.#.#.#.#...#.#.#.........#
#.###.#######.#.#.#.###.###                                                       #.#.#.#####.#.#.###.#####.#
a.........#.......#.#.....#                                                       #.#.#.............#...#...#
#.#.###################.###                                                       ###.#.#######.###.#########
#.#.#.#.#.#.#.#.#...#.....L                                                       #.#.#.....#...#.....#.....#
#.###.#.#.#.#.#.#.#####.###                                                       #.#.#####.###.#####.#.#####
#.#.#.....#.......#.......#                                                       #.......#.#.....#.....#.#.H
###.###.#.#.#####.#.#####.#                                                       #.#.#####.###.#.#.#.#.#.#.#
#.#.#...#.....#...#.#...#.#                                                       E.#.........#.#.#.#.#.....#
#.#.###.#.#.#####.#####.###                                                       ###########.###############
#.......#.#...#.......#...#                                                       Y.#.....#.#.#.#...#...#.#.#
###.###############.###.###                                                       #.#.#.###.###.###.#.#.#.#.#
Z.....#.....#.#...#.......V                                                       #...#.#.....#.......#.#...I
###.#####.#.#.#.###########                                                       #.###.#.#.#######.###.#.###
Y.#.#...#.#.#.....#.......#                                                       #...#...#.......#...#.....#
#.#####.###.###.#.###.###.#                                                       #.###.#####.#######.#.#####
#...#.....#.....#.#.#.#...#                                                       #.#.#...#...........#.#...#
#.###.#.#####.#####.#.#.###                                                       ###.#.###################.#
#...#.#.#...#...#...#.#.#.#                                                       N...#.#.............#.....#
#.###.#.#.###.#.#.#.#.#.#.#                                                       #.#####.#.#########.###.#.#
#.....#.......#...#...#...U                                                       #.......#...#.......#...#.#
#.#.#.#.#################.#                                                       ###.###.#####.#.#.#####.#.#
#.#.#.#.#.#...........#...#                                                       #.#.#.#.#...#.#.#.......#.J
#########.#.#.###.###.#####                                                       #.#.#.###.#################
#.......#.#.#.#...#.....#.G                                                       I.#.#...#.#.#.#...........K
#.###.###.#.#####.#.#.###.#                                                       #.###.#.#.#.#.#.#.#.###.#.#
X.#.....#.#...#...#.#.....#                                                       #...#.#.........#.#.#...#.#
###.#####.#.###.###########                                                       ###.#.#######.#.#.#.###.#.#
#.............#.#...#...#.#                                                       #...#.....#.#.#.#.#.#...#.#
#######.#########.#.###.#.#                                                       #.###.#####.#.#.###.#######
#...#.........#.#.#.......#                                                       #.....#.#.....#...#.#.#.#.#
###.#####.#####.#####.#.#.#                                                       #.#####.#########.###.#.#.#
#.....#.#...#.#.#.#.#.#.#.#                                                       #.#.............#.#.#.#...#
###.###.#####.#.#.#.#.###.#                                                       #.#.###.#.#########.#.#.###
#...#...#.....#...#...#...#                                                       #.#...#.#.#.#.#.#...#.#...#
#.#.###.###.###.#####.###.#                                                       ###.###.###.#.#.#.###.###.#
W.#.....................#.S                                                       M.....#.......#.#.....#...#
#.#.#########.###.#.#######                                                       #######.###.###.#.#.#####.#
#.#.#.......#...#.#.#.....#                                                       #...#...#.........#.......L
#####.#.###.###.#######.#.#                                                       #.#######.#.###.#####.###.#
#...#.#.#.#...#.#...#...#.#                                                       Q.......#.#.#.......#...#.#
#.#.#.#####.#.#####.#.###.#                                                       #####.###############.#####
#.#.....#...#.#.#.....#...#                                                       #.....#.#...#...#...#.#...M
#.###.###.#####.###.###.###                                                       #.#####.#.#####.#.#######.#
V...#...#...........#.#...F                                                       D.#...#.....#.....#.......N
#.###.#######.###.#.#.#.###                                                       #.#.#.#.#.#####.#.#######.#
#.#.....#.......#.#.#...#.#                                                       #...#...#.......#.........#
#.###.###.#.#####.#.#####.#                                                       #.#.###.#.#####.#.#####.###
#.#...#.#.#.....#.#...#...#                                                       #.#...#.#.#.....#...#.#...#
#.#.#.#.###.#####.#.###.#######C#######P#########O#####H#####X#########J###T#######.#.#####.###.###.###.#.#.#
#.#.#.....#...#...#...#.#...........#.....#.#.....#.....#.........#.....#.......#.#.#.....#.#.....#.#...#.#.#
###.#.#####.#####.#####.#####.###.#####.###.#.###.#.#####.###########.#.#####.#.#.###.###.#.#.#.#.#.###.###.#
#.#.#...#.#.....#.#.........#...#.#.#.......#.#.#.#.....#.........#...#...#.#.#.#...#.#.#.#.#.#.#.#.......#.#
#.###.###.#.#########.#.###.#.#####.#.#.#.#####.#.#.#####.#.#########.#.#.#.###.#.#.###.###.#.#.###.###.#####
#.......#.......#.....#.#.........#.#.#.#.#...#...#...#...#.#.#.......#.#.#...#.#.#.....#.#.#.#.#.#...#.#...#
###.###.#.#.#.###.###.#.###.###.###.###.#.###.#.###.#######.#.#####.#.#######.#.###.###.#.#######.#.#######.#
#...#...#.#.#.#...#...#.#.....#.#.#...#.#...#.....#.....#.......#.#.#...#.............#.#.#...#.#...........#
#.#.#.###.#####.###############.#.#.#.###.#####.###.#######.###.#.###.#####.#.###########.#.#.#.#.#.#####.###
#.#.#.#...#.#.......#.....#.#.....#.#.........#.#...#...#.#.#...#...#.....#.#.#.............#.#...#...#.....#
###.#######.###.#.#.#.###.#.#.#######.#####.###.###.###.#.###.#.#.###.#######.#####.#.###.#####.#########.###
#...#...........#.#.#.#...#.#.#...........#...#.#...#.......#.#.#.....#...#.........#...#.#...#.#...#.......#
#.###.#.#####.#.#########.#.#.#.###.#####.#####.###.#####.#.#.###.###.#.#######.#############.###.#####.###.#
#...#.#.#.....#.#...#.........#.#.....#...#.......#.....#.#.....#.#.#.....#.#.........#.....#.#.#.#...#.#...#
###.###.#.#.#.#####.###.#.#.#.#########.#.#######.#.###########.#.#.#######.#.#.#.###.###.#.#.#.#.#.#######.#
#...#...#.#.#.....#...#.#.#.#.....#.....#.#.....#.#.....#.#.#...#.#.#.#.......#.#.#.#.....#.........#.....#.#
#.#.#.#.###.#.#.#####.#######.#.###.#.#.###.###.#.#.#.###.#.###.#.#.#.#####.#.#####.#.#.#######.###.#.#####.#
#.#.#.#...#.#.#.#.#.....#.....#.#...#.#.#.....#...#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#.#.......#.#.#
#.#######.#######.#####.#####.#######.###.###.#.#.###.#.###.###.#.#####.#.#.###.#.#####.#.###.#####.###.#.###
#.#.......#.....................#.......#...#.#.#.#...#.....#...#...#.#.......#.......#.#.........#...#.....#
###.###.###.#.#.###.#.#######.#####.#####.###.#####.#####.#.###.#.#.#.###.#####.#########.#####.#######.#####
#...#...#...#.#.#...#.#.#.......#.....#.#.#...#.#...#...#.#.....#.#.#.#...#.......#...........#.....#.#.#...#
#.#####.#########.#####.#####.#######.#.#####.#.###.#.###.#.#.###.###.#.#.#.###.###.###.###.#######.#.#####.#
#.#.#...#...........#...........#...#.......#.#.#...#...#.#.#.#.#.....#.#.#...#.......#.#.#.....#.......#...#
###.#.#.###.#.#.#.#####.#####.#####.#.#######.#.###.#.#.#.###.#.#.#.#.###.###.#.#####.###.#.###.#######.###.#
#.....#.#...#.#.#.#.....#.........#.......#.....#.....#.#.#.....#.#.#.#.......#...#.......#.#.........#.....#
#################################U#@#####T#####S#######R#Q#######P#############O#############################
